# dropwizard-joke-service

./: README.md  application.yml  pom.xml
src/main/java/com/vn/jinx/: JApplication.java  JApplicationConfiguration.java
src/main/java/com/vn/jinx/api/: JokeAPI.java
src/main/java/com/vn/jinx/api/enumeration/: ResponseEnum.java
src/main/java/com/vn/jinx/dto/: JokeDTO.java  RateLimitConfigDTO.java
src/main/java/com/vn/jinx/enumeration/: ResponseEnum.java
src/main/java/com/vn/jinx/filter/: RateLimitFilter.java
src/main/java/com/vn/jinx/resources/: JokeResource.java
src/main/java/com/vn/jinx/service/: JokeService.java  RateLimitService.java
src/main/java/com/vn/jinx/service/dto/: JokeDTO.java
src/main/java/com/vn/jinx/util/: JsonUtils.java
src/test/java/com/vn/jinx/test/: JApplicationTest.java
